<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/also_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also translate"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/round_btn"
        android:layout_below="@id/also_translate"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>